<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <FileVersion>6.0.0.0</FileVersion>
	  <Version>6.0.0</Version>
	  <RootNamespace>OfficeOpenXml.SkiaSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>EPPlus.SkiaSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;Standard20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>Core;Standard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>Core;NET50</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.Interfaces\EPPlus.Interfaces.csproj" />
  </ItemGroup>
</Project>
