# EPPlus

./: .gitignore  CONTRIBUTING.md  Readme.md  SECURITY.md  appveyor.yml  appveyor6.yml  appveyor7.yml  df
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  EPPlus.sln
src/EPPlus/: ClassDiagram1.cd  EPPlus.csproj  EPPlus.nuspec  EPPlusNuGet.nuspec  Enums.cs  ExcelAddress.cs  ExcelAddressBase.cs  ExcelAddressCollideUtility.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelChartsheet.cs  ExcelColumn.cs  ExcelColumnsCollection.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelConfigurationReader.cs  ExcelEncryption.cs  ExcelFileSharing.cs  ExcelFixedWidthTextFormat.cs  ExcelFormulaAddress.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelIgnoredError.cs  ExcelIgnoredErrorCollection.cs  ExcelImageSettings.cs  ExcelInitializationError.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPackageAsync.cs  ExcelPackageSettings.cs  ExcelPhoneticProperties.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRangeBase_Fill.cs  (+34 more)
src/EPPlus.Interfaces/: EPPlus.Interfaces.csproj  EPPlus.Interfaces.snk  ISensitivityLabelHandler.cs  readme.md
src/EPPlus.Interfaces/Drawing/: PictureLocation.cs  ePictureType.cs
src/EPPlus.Interfaces/Image/: IImageHandler.cs
src/EPPlus.Interfaces/SensibilityLabels/: IExcelSensibilityLabel.cs  IExcelSensibilityLabelUpdate.cs  IPackageInfo.cs  ISensitivityLabelHandler.cs  eContentBits.cs  eMethod.cs
src/EPPlus.Interfaces/Text/: ExcelFont.cs  FontStyles.cs  ITextMeasurer.cs  TextMeasurement.cs
src/EPPlus.SkiaSharp/: AssemblyInfo.cs  EPPlus.SkiaSharp.csproj  EPPlus.SkiaSharp.snk
src/EPPlus.SkiaSharp/Text/: SkiaSharpTextMeasurer.cs
src/EPPlus.System.Drawing/: EPPlus.System.Drawing.csproj  EPPlus.System.Drawing.snk  ExcelHeaderFooterDrawingExtension.cs  ExcelPictureExtension.cs  ImageUtils.cs  readme.md
src/EPPlus.System.Drawing/Image/: SystemDrawingImageHandler.cs
src/EPPlus.System.Drawing/Text/: SystemDrawingTextMeasurer.cs
src/EPPlus/Attributes/: EPPlusDictionaryColumnAttribute.cs  EPPlusTableColumnSortorderAttribute.cs  EpplusDictionaryColumnsAttribute.cs  EpplusFormulaTableColumnAttribute.cs  EpplusIgnore.cs  EpplusNestedTableColumnAttribute.cs  EpplusTableAttribute.cs  EpplusTableColumnAttribute.cs  EpplusTableColumnAttributeBase.cs
src/EPPlus/CellPictures/: CalcOrigins.cs  CellPicturesManager.cs  ExcelCellPicture.cs
src/EPPlus/Compatibility/: CompatibilitySettings.cs  EncodingProviderCompatUtil.cs  EnumCompatUtil.cs  ImageCompat.cs  TypeCompat.cs
src/EPPlus/ConditionalFormatting/: ColorScaleReadHandler.cs  ColourScaleReadHandler.cs  ExcelConditionalFormattingAsType.cs  ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingEnums.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  ExcelConditionalFormattingIconSetBase.cs  ExcelConditionalFormattingOperatorType.cs  ExcelConditionalFormattingRuleFactory.cs  ExcelConditionalFormattingRuleType.cs  ExcelConditionalFormattingTimePeriodType.cs  ExcelConditionalFormattingValueObjectType.cs  IconDict.cs  IconReadHandler.cs  RangeConditionalFormatting.cs
src/EPPlus/Configuration/: ExcelPackageConfiguration.cs
src/EPPlus/Constants/: ContentTypes.cs  ExtLstUris.cs  Relationsships.cs  Schemas.cs
src/EPPlus/Core/: AutofitColumnHelper.cs  AutofitHelper.cs  AutofitParams.cs  AutofitRowHelper.cs  Autofit_SkiaHelper.cs  ChangableDictionary.cs  EPPlusReadOnlyList.cs  NodeOrders.cs  R1C1Translator.cs  RangeCopyHelper.cs  RangeCopyStylesHelper.cs  TextMeasureUtility.cs  WorksheetMoveHelper.cs  ZipHelper.cs
src/EPPlus/DataValidation/: CompiledLambdaExpressions.cs  DataValidationFormulaListener.cs  ExcelDataValidation.cs  ExcelDataValidationAny.cs  ExcelDataValidationAsType.cs  ExcelDataValidationCollection.cs  ExcelDataValidationCustom.cs  ExcelDataValidationDateTime.cs  ExcelDataValidationDecimal.cs  ExcelDataValidationExtCustom.cs  ExcelDataValidationExtList.cs  ExcelDataValidationFactory.cs  ExcelDataValidationImeMode.cs  ExcelDataValidationInt.cs  ExcelDataValidationList.cs  ExcelDataValidationOperator.cs  ExcelDataValidationTime.cs  ExcelDataValidationType.cs  ExcelDataValidationWarningStyle.cs  ExcelDataValidationWithFormula.cs  ExcelDataValidationWithFormula2.cs  ExcelDatavalidationAddress.cs  ExcelExLstDataValidationCollection.cs  ExcelTime.cs  IRangeDataValidation.cs  InternalValidationType.cs  NewDataValidation.cs  NewDataValidationCollection.cs  RangeDataValidation.cs
src/EPPlus/DigitalSignatures/: AdditionalSignatureInfo.cs  CommitmentType.cs  DigSigManifest.cs  DigitalSignatureLine.cs  DigitalSignatureType.cs  EpplusDigitalSignatureContext.cs  ExcelDigitalSignature.cs  ExcelDigitalSignatureCollection.cs  ExcelSignedXml.cs  ManifestReference.cs  RelTransform.cs  SignatureInfoV1.cs  SignatureInfoV2.cs  SignatureProject.cs  SignatureProperty.cs  SignatureTime.cs
src/EPPlus/Drawing/: ExcelChartAsType.cs  ExcelConnectionShape.cs  ExcelControlAsType.cs  ExcelDrawing.TypeCast.cs  ExcelDrawing.cs  ExcelDrawingAsType.cs  ExcelDrawingBorder.cs  ExcelDrawingConnectionPoint.cs  ExcelDrawingFill.cs  (+22 more)
src/EPPlusTest/: AmanaIssues.cs  AmanaIssues.cs.cs  App.config  CalculationTests.cs  CommentsTest.cs  CompoundDoc.cs  CompoundDocTests.cs  DTS_FailingTests.cs  DemoTest.cs  EPPlus.Test.csproj  EmfTest.cs  Encrypt.cs  EncryptionTests.cs  EppAssert.cs  ExcelCellBaseTests.cs  ExcelPackageTests.cs  ExcelRangeBaseTests.cs  ExcelStyleTests.cs  HyperlinkTest.cs  Issues.cs  LoadFromCollectionTests.cs  LoadFromDictionariesTests.cs  MaxRowsTest.cs  OfficePropertiesTests.cs  ProtectionTests.cs  RangeExtensionsTests.cs  ReadTemplate.cs  SortingTests.cs  SparkLineTests.cs  Test635.cs  TestBase.cs  TestDTO.cs  VBATests.cs  WorkSheetTests.cs  WorksheetViewTests.cs  WorksheetsTests.cs  appsettings.json  license.md  test.runsettings
(+4647 files in other folders)
