 Volume in drive C has no label.
 Volume Serial Number is 3867-692C

 Directory of C:\kod\EPPlusSoftware\EPPlus7\EPPlus\src\EPPlus

2024-05-07  07:49    <DIR>          .
2024-05-06  15:41    <DIR>          ..
2024-04-25  14:48    <DIR>          Attributes
2024-01-10  14:15    <DIR>          bin
2024-04-25  14:48    <DIR>          Compatibility
2024-05-06  15:41    <DIR>          ConditionalFormatting
2022-11-22  14:30    <DIR>          Configuration
2024-04-25  14:48    <DIR>          Constants
2024-05-06  15:41    <DIR>          Core
2024-05-06  15:41    <DIR>          DataValidation
2024-05-06  15:41    <DIR>          Drawing
2024-04-25  14:48    <DIR>          Encryption
2022-11-22  14:30             6ÿ136 Enums.cs
2024-05-06  15:41            20ÿ515 EPPlus.csproj
2022-11-22  14:30             9ÿ638 EPPlusLogo.png
2022-11-22  14:30             1ÿ442 eWorkSheetHidden.cs
2024-04-25  14:48             4ÿ143 ExcelAddress.cs
2024-05-03  14:06            73ÿ505 ExcelAddressBase.cs
2024-04-25  14:48             5ÿ126 ExcelAddressCollideUtility.cs
2022-11-22  14:30             5ÿ075 ExcelBackgroundImage.cs
2022-11-22  14:30             5ÿ659 ExcelCellAddress.cs
2024-04-25  14:48            63ÿ439 ExcelCellBase.cs
2024-01-02  16:11             2ÿ315 ExcelChartsheet.cs
2024-04-25  14:48            11ÿ877 ExcelColumn.cs
2022-11-22  14:30             2ÿ353 ExcelColumnsCollection.cs
2024-04-25  14:48             5ÿ724 ExcelComment.cs
2022-11-22  14:30            14ÿ143 ExcelCommentCollection.cs
2022-11-22  14:30             5ÿ492 ExcelConfigurationReader.cs
2024-04-25  14:48             7ÿ783 ExcelEncryption.cs
2022-11-22  14:30             6ÿ832 ExcelFileSharing.cs
2022-11-22  14:30             6ÿ644 ExcelFormulaAddress.cs
2024-04-25  14:48            22ÿ496 ExcelHeaderFooter.cs
2024-04-25  14:48             4ÿ969 ExcelHyperLink.cs
2024-04-25  14:48             5ÿ209 ExcelIgnoredError.cs
2022-11-22  14:30             4ÿ066 ExcelIgnoredErrorCollection.cs
2022-11-22  14:30             3ÿ704 ExcelImageSettings.cs
2022-11-22  14:30             2ÿ307 ExcelInitializationError.cs
2024-04-25  14:48            12ÿ669 ExcelNamedRange.cs
2024-04-25  14:48            11ÿ560 ExcelNamedRangeCollection.cs
2024-04-25  14:48            57ÿ812 ExcelPackage.cs
2024-02-27  14:19            23ÿ811 ExcelPackageAsync.cs
2024-04-25  14:48             2ÿ572 ExcelPackageSettings.cs
2024-04-25  14:48            25ÿ858 ExcelPrinterSettings.cs
2022-11-22  14:30             5ÿ925 ExcelProtectedRange.cs
2022-11-22  14:30             6ÿ755 ExcelProtectedRangeCollection.cs
2022-11-22  14:30             4ÿ122 ExcelProtection.cs
2024-05-06  15:41             7ÿ368 ExcelRange.cs
2024-04-25  14:48           105ÿ226 ExcelRangeBase.cs
2022-11-22  14:30             8ÿ485 ExcelRangeBase_Fill.cs
2024-05-06  15:41            54ÿ939 ExcelRangeBase_Load.cs
2024-05-06  15:41            38ÿ354 ExcelRangeBase_Save.cs
2024-04-25  14:48            24ÿ726 ExcelRangeColumn.cs
2024-05-06  15:41             2ÿ511 ExcelRangeCopyOptionFlags.cs
2024-05-06  15:41            17ÿ177 ExcelRangeRow.cs
2023-09-20  12:35            10ÿ992 ExcelRow.cs
2022-11-22  14:30             2ÿ241 ExcelRowsCollection.cs
2022-11-22  14:30            11ÿ177 ExcelSheetProtection.cs
2022-11-22  14:30             6ÿ654 ExcelSlicerXmlSource.cs
2022-11-22  14:30             5ÿ819 ExcelStyleCollection.cs
2024-04-25  14:48            78ÿ963 ExcelStyles.cs
2022-11-22  14:30             1ÿ960 ExcelTableAddress.cs
2024-05-06  15:41    <DIR>          ExcelTextFormats
2022-11-22  14:30             3ÿ633 ExcelTextSettings.cs
2024-05-03  14:06            60ÿ097 ExcelWorkbook.cs
2022-11-22  14:30             7ÿ285 ExcelWorkbookView.cs
2024-04-25  14:48           145ÿ457 ExcelWorksheet.cs
2024-04-25  14:48            33ÿ771 ExcelWorksheets.cs
2024-05-06  15:41            36ÿ508 ExcelWorksheetView.cs
2022-11-22  14:30    <DIR>          Export
2024-04-25  14:48    <DIR>          ExternalReferences
2024-05-07  07:49                 0 filelist.txt
2024-05-03  14:06    <DIR>          Filter
2024-04-25  14:48            42ÿ135 FontSize.cs
2024-05-03  14:06    <DIR>          FormulaParsing
2022-11-22  14:30             1ÿ472 IRangeID.cs
2022-11-22  14:30             4ÿ692 license.md
2022-11-22  14:30             1ÿ241 LicenseException.cs
2024-05-06  15:41    <DIR>          LoadFunctions
2024-04-25  14:48    <DIR>          Metadata
2024-05-06  15:59    <DIR>          obj
2022-11-22  14:30            24ÿ536 OfficeProperties.cs
2022-11-22  14:30               596 OpenOfficeXml.snk
2024-05-03  14:06    <DIR>          Packaging
2023-09-26  13:56    <DIR>          Properties
2024-04-25  14:48             8ÿ778 RangeExtensions.cs
2024-04-25  14:48             4ÿ012 readme.md
2024-04-25  14:48             5ÿ741 readme.txt
2022-11-22  14:30    <DIR>          resources
2024-04-25  14:48    <DIR>          RichData
2024-04-25  14:48    <DIR>          Sorting
2023-09-20  12:35    <DIR>          Sparkline
2024-05-03  14:06    <DIR>          Style
2024-04-25  14:48    <DIR>          Table
2024-04-16  13:48    <DIR>          ThreadedComments
2024-05-03  14:06    <DIR>          Utils
2024-04-25  14:48    <DIR>          Vba
2024-04-25  14:48            17ÿ891 WorksheetZipStream.cs
2024-05-03  14:06            56ÿ228 XmlHelper.cs
2022-11-22  14:30             1ÿ792 XmlHelperFactory.cs
              68 File(s)      1ÿ284ÿ133 bytes
              31 Dir(s)  343ÿ370ÿ076ÿ160 bytes free
