<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462;net35</TargetFrameworks>
		<AssemblyVersion>7.2.0.0</AssemblyVersion>
		<FileVersion>7.2.0.0</FileVersion>
		<Version>7.2.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://epplussoftware.com</PackageProjectUrl>
		<Authors>EPPlus Software AB</Authors>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<Company>EPPlus Software AB</Company>
		<Product>EPPlus</Product>
		<Description>A spreadsheet library for .NET framework and .NET core</Description>
		<AssemblyName>EPPlus</AssemblyName>
		<RootNamespace>OfficeOpenXml</RootNamespace>
		<RepositoryUrl>https://github.com/EPPlusSoftware/EPPlus.git</RepositoryUrl>
		<PackageTags>Excel ooxml</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>EPPlus Software AB</Copyright>
		<PackageReleaseNotes>
			EPPlus 7.2.0

			IMPORTANT NOTICE!
			From version 5 EPPlus changes the license model using a dual license, Polyform Non Commercial / Commercial license.
			EPPlus will still have the source available, but for non Polyform NC compliant projects, EPPlus will provide a commercial license.
			Commercial licenses can be purchased from https://epplussoftware.com
			This applies to EPPlus version 5 and later. Earlier versions are still licensed LGPL.

			## Version 7.2.0
			* Pivot table calculation
				* Fetch calculated data via the GetPivotData method or the CalculatedData property on the ExcelPivotData.
				* Support for the GetPivotData function.
			* Import/Export of fixed width text files.
			* Html export now supports all conditional formattings (Added support for Icon sets and Data bars in 7.2).
			* Copy of drawings.
			* Transpose functionality added to many Copy, Import and Export function.
			* Bug fixes - For more details see https://epplussoftware.com/en/Developers/MinorFeaturesAndIssues

			## Version 7.1.3
			* Bug fixes

			## Version 7.1.2
			* Bug fixes

			## Version 7.1.1
			* Bug fixes

			## Version 7.1.0
			* The html export now supports most conditional formattings.
			* Updated performance for rich text handling on ranges.
			* Improvments in sort order and cell formatting of the ExcelRangeBase.LoadFromCollection method
			* Bug fixes

			## Version 7.0.10
			* Bug fixes

			## Version 7.0.9
			* Bug fixes

			## Version 7.0.8
			* Bug fixes

			## Version 7.0.7
			* Bug fixes

			## Version 7.0.6
			* Bug fixes

			## Version 7.0.5
			* Bug fixes

			## Version 7.0.4
			* Bug fixes

			## Version 7.0.3
			* Bug fixes

			## Version 7.0.2
			* Bug fixes

			## Version 7.0.1
			* Bug fixes

			## Version 7.0.0
			* Calculation engine update to support array formulas. https://epplussoftware.com/en/Developers/EPPlus7
			* Support for calculating legacy / dynamic array formulas.
			* Support for intersect operator.
			* Support for implicit intersection.
			* Support for array parameters in functions.
			* Better support for using the colon operator with functions.
			* Better handling of circular references
			* 90 new functions
			* Faster optimized calculation engine with configurable expression caching.
			* Breaking changes: Updated calculation engine, See [Breaking Changes in EPPlus 7](https://github.com/EPPlusSoftware/EPPlus/wiki/Breaking-Changes-in-EPPlus-7) for more information.
			* Conditional Formatting improvements
			* Improved performance, xml is now read and written on load and save.
			* Cross worksheet support formula support.
			* Extended styling options for color scales, data bars and icon sets.

			## Version 6.2.13
			* Bug fixes.

			## Version 6.2.12
			* Bug fixes.

			## Version 6.2.11
			* Bug fixes.

			## Version 6.2.10
			* Bug fixes.

			## Version 6.2.9
			* Bug fixes.

			## Version 6.2.8
			* Bug fixes.

			## Version 6.2.7
			* Bug fixes.

			## Version 6.2.6
			* Updated System.Security.Cryptography.Pkcs for security vulnerability in .NET 6 and 7. See https://github.com/dotnet/runtime/issues/87498
			* Bug fixes.

			## Version 6.2.5
			* Bug fixes.

			## Version 6.2.4
			* Bug fixes.

			## Version 6.2.3
			* Bug fixes.

			## Version 6.2.2
			* Bug fixes.

			## Version 6.2.1
			* Bug fixes.

			## Version 6.2.0
			* Improved performance and better support for cross-worksheet references in data validations.
			* Bug fixes.

			## Version 6.1.3
			* Bug fixes.

			## Version 6.1.2
			* Bug fixes.		
			
			## Version 6.1.1
			* Added Target framework .NET 7.
			* Add support for linking a cell to a chart title text
			* Bug fixes. https://epplussoftware.com/Developers/MinorFeaturesAndIssues

			## Version 6.1.0
			* Support for the Agile and V3 VBA signing. - https://github.com/EPPlusSoftware/EPPlus/wiki/VBA
			* ExcelRange.ToCollection method - to map ranges and tables to an collection of T - https://github.com/EPPlusSoftware/EPPlus/wiki/ToCollection
			* New methods to group, ungroup, collapse and expand rows and columns - https://github.com/EPPlusSoftware/EPPlus/wiki/Grouping-and-Ungrouping-Rows-and-Columns
			* New overloads of Drawings.AddPicture that reads the signature of the image from stream to identify the type of image.
			* AddPicture(string, Stream)
			* AddPicture(string, Stream, Uri)
			These overloads has been has been deprecated
			* AddPicture(string, Stream, ePictureType)
			* AddPicture(string, Stream, ePictureType, Uri)
			* Preserve the 'Table' formula properties (Created via the What-If analysis-Data Table).
			* Target framework .NET 5.0 has been removed as it is out of support by Microsoft.
			* Bug fixes.

			## Version 6.0.8
			* Bug fixes.

			## Version 6.0.7
			* Minor feature and Bug fixes.

			## Version 6.0.6
			* Bug fixes.

			## Version 6.0.5
			* Bug fixes.

			## Version 6.0.4
			* Bug fixes.

			## Version 6.0.3
			* Html Export - https://github.com/EPPlusSoftware/EPPlus/wiki/HTML-Export
			* Json Export - https://github.com/EPPlusSoftware/EPPlus/wiki/JSON-Export
			* 32 new functions.
			* Support for new image types: Svg, WebP and Ico.
			* Removed direct references to System.Drawing.Common, see https://github.com/EPPlusSoftware/EPPlus/wiki/Breaking-Changes-in-EPPlus-6
			* Bug fixes.

			To see the new export in action, visit our new Web Sample Site: https://samples.epplussoftware.com

			See https://epplussoftware.com/Developers/EPPlus6 for more details.

			## Version 5.8.10
			* Bug fixes.

			## Version 5.8.9
			* Bug fixes.

			## Version 5.8.8
			* Bug fixes.

			## Version 5.8.7
			* Bug fixes.

			## Version 5.8.6
			* Bug fixes.

			## Version 5.8.5
			* Bug fixes.

			## Version 5.8.4
			* 10 new functions
			* Bug fixes.

			## Version 5.8.3
			* Bug fixes.

			## Version 5.8.2
			* Bug fixes.

			## Version 5.8.1
			* Bug fixes.

			## Version 5.8.0
			* ExcelWorksheetView.SplitPanes method added
			* ExcelRangeBase Fill method added
			*   FillNumber
			*   FillDateTime
			*   FillList
			* New collection properties for Rows and Columns
			*   ExcelWorksheet.Rows
			*   ExcelWorksheet.Columns
			*   ExcelRangeBase.EntireRow
			*   ExcelRangeBase.EntireColum
			* Support for formatting and deleting individual Chart Legend Entries.
			* Range.Copy improvments.
			* Bug fixes

			## Version 5.7.5
			* Bug fixes.

			## Version 5.7.4
			* Bug fixes.

			## Version 5.7.3
			* Bug fixes.

			## Version 5.7.2
			* Bug fixes.

			## Version 5.7.1
			* Bug fixes.

			## Version 5.7.0
			* External links
			* Enhanced sorting
			* Table and auto filter sort state.
			* Horizontal sorting
			* Pivot table auto sort
			* Pivot tables - Support for Show Value As on data fields
			* Bug fixes.

			## Version 5.6.4
			* Bug fixes.

			## Version 5.6.3
			* Bug fixes.

			## Version 5.6.2
			* Bug fixes.

			## Version 5.6.1
			* Bug fixes.

			## Version 5.6.0
			* Custom table styles.
			*   Create and modify custom table styles that can be applied to tables and pivot tables.
			*   Create and modify custom slicer styles
			* Pivot table styling using pivot areas to style individual areas within a pivot table.
			* Enhanced table styling
			* Added three new style properties to the ExcelTable and ExcelTableColumn
			*   HeaderRowStyle
			*   DataStyle
			*   TotalsRowStyle
			* Bug fixes.

			## Version 5.5.5
			* Bug fixes.

			## Version 5.5.4
			* Bug fixes.

			## Version 5.5.3
			* Bug fixes.

			## Version 5.5.2
			* Bug fixes.

			## Version 5.5.1
			* 10 new functions
			* Bug fixes.

			## Version 5.5.0
			* Form Controls
			*   Buttons
			*   Drop-Downs
			*   List Boxes
			*   Check Boxes
			*   Radio Buttons
			*   Spin Buttons
			*   Scroll Bars
			*   Labels
			*   Group Boxes
			* Group/Ungroup drawing object via the ExcelDrawing.Group and ExcelDrawing.Ungroup methods
			* New attribute support for LoadFromCollection. See https://github.com/EPPlusSoftware/EPPlus/wiki/LoadFromCollection-using-Attributes
			* 20 new functions
			* Bug fixes

			## Version 5.4.2
			* .NET 5.0
			* Bug fixes

			## Version 5.4.1
			# Features
			* WriteProtection added to Workbook.Protection. Allows to set a workbook to read-only with a password.
			* ToDataTable method added to ExcelRange
			* Bug fixes

			## Version 5.4.0
			### Features
			* Pivot tables filters
			*   Item filters - Filters on individual items in row/column or page fields.
			*   Caption filters (label filters) - Filters for text on row and column fields.
			*   Date, numeric and string filters - Filters using various operators such as Equals, NotBetween, GreaterThan, etc.
			*   Top 10 filters - Filters using top or bottom criterias for percent, count or value.
			*   Dynamic filters - Filters using various date- and average criterias.
			* Add calculated fields to pivot tables.
			* Support for pivot table shared caches via the new overload for PivotTables.Add.
			* Support for pivot table slicers
			* Support for table slicers

			* Bug fixes

			## Version 5.3.2
			* Bug fixes

			## Version 5.3.1
			* Added support for copying threaded comments
			* Add FormulaParserManager.Parse method.
			* Bug fixes

			New features in version 5.3.0:
			* Support for Threaded Comments with mentions. See https://github.com/EPPlusSoftware/EPPlus/wiki/Threaded-comments
			* New functions MAXIFS and MINIFS
			* Bug fixes

			New features in version 5.2.1:
			* New method ExcelRange.LoadFromDictionary. Support for Dynamics in LoadFromCollection (ExpandoObject).
			* Zip64 support in packaging to enable larger packages.
			* Bug fixes.

			New features in version 5.2:

			* Support for extended chart types and stock charts:
			* Four types of stock charts: High-Low-Close, Open-High-Low-Close, Volume-High-Low-Close and Volume-Open-High-Low-Close
			* Sunburst Chart
			* Treemap Chart
			* Histogram Chart
			* Pareto Chart
			* Funnel Chart
			* Waterfall Chart
			* Box &amp; Whisker Chart
			* Region Map Chart.
			* Support for 49 new functions in the formula calc engine, mainly finance and engineering.
			* Bug fixes

			New features in version 5.0 and 5.1:
			* Extensively improved chart and drawing functionality/styling
			* Theme support
			* Filter support
			* Async / Await support for I/O operations
			* Ignore Error on cells
			* Improvements of the formula calc engine and over 100 new supported functions
			* Refactored/improved codebase
			* Insert/Delete in ranges and tables.

			Breaking Changes
			* LoadFromCollection changes the data type of parameter 'TableStyle' from 'TableStyles' to 'TableStyles?'. The default value, if omitted, changes from 'TableStyles.None' to null. 'TableStyles.None', if supplied will create a table with style None.
			* The default behavior for the Worksheet collection base in .NET Framework has changed from 1 to 0. This is the same default behavior as in .NET core today.
			* Pictures have changed the behavior as the oneCellAnchor tag is used instead of the twoCellAnchor tag with the editAs="oneCell".
			* Pivot tables will always refresh on load.
			* Adding and inserting table row will now copy styles from the row above.
			* ...and more, see https://github.com/EPPlusSoftware/EPPlus/wiki/Breaking-Changes-in-EPPlus-7

			Worksheets collection behavior in .NET Framework
			The default behavior for the Worksheet collection base in .NET Framework has changed from 1 to 0. This is the same behavior as in .NET Core.
			For backward compatibility the property IsWorksheets1Based can be set to true, to have the same behavior as in previous version of EPPlus. This property can also be set in the app.config.
			For more details see https://github.com/EPPlusSoftware/EPPlus/wiki/Breaking-Changes-in-EPPlus-7
			A list of fixed issues can be found here https://epplussoftware.com/docs/7.0/articles/fixedissues.html

			Version history
			7.2.0           20240618 Pivot table calculation. Import/Export of fixed width text files. Improvment export of Conditional formatting. Copy of drawings. Transpose functionality.
			7.1.3			20240528 Minor bug fixes. See https://epplussoftware.com/Developers/MinorFeaturesAndIssues.
			7.1.2			20240423 Minor bug fixes.
			7.1.1			20240408 Minor bug fixes.
			7.1.0			20240328 Html export of Conditional formatting, Performance RichText, LoadFromCollection Enhancements.
			7.0.10			20240311 Minor bug fixes.
			7.0.9			20240215 Minor bug fixes.
			7.0.8			20240124 Minor bug fixes.
			7.0.7			20240119 Minor bug fixes.
			7.0.6			20240110 Minor bug fixes.
			7.0.5			20231222 Minor bug fixes.
			7.0.4			20231215 Minor bug fixes.
			7.0.3			20231205 Minor bug fixes.
			7.0.2			20231123 Minor bug fixes.
			7.0.1			20231109 Minor bug fixes.
			7.0.0			20231026 Calculation engine update for array formulas. https://epplussoftware.com/en/Developers/EPPlus7
			6.2.13			20231123 Minor bug fixes.See https://epplussoftware.com/Developers/MinorFeaturesAndIssues
			6.2.12			20231026 Minor bug fixes.
			6.2.11			20231023 Minor bug fixes.
			7.0.0-rc 1		20231002 Calculation engine update for array formulas.
			6.2.10			20231002 Minor bug fixes.See
			7.0.0-beta 1	20230912 Calculation engine update for array formulas.
			6.2.9			20230908 Minor bug fixes.
			6.2.8			20230815 Minor bug fixes.
			6.2.7			20230719 Minor bug fixes.
			7.0.0-preview 2	20230719 Calculation engine update for array formulas.
			6.2.6	        20230615 Minor bug fixes.
			6.2.5	        20230614 Minor bug fixes.
			7.0.0-preview 1	20230519 Calculation engine update for array formulas.
			6.2.4			20230515 Minor bug fixes.
			6.2.3			20230502 Minor bug fixes.
			6.2.2			20230417 Minor bug fixes.
			6.2.1			20230406 Minor bug fixes.
			6.2.0			20230324 Performance update to data validation. Minor bug fixes.
			6.1.3			20230224 Minor bug fixes.
			6.1.2			20230119 Minor bug fixes.
			6.1.1			20221121 Minor bug fixes. See https://epplussoftware.com/Developers/MinorFeaturesAndIssues
			6.1.0			20221103 Newer types of VBA signatures, ToCollection method, Methods for Grouping rows and columns.
			6.0.8			20220921 Minor bug fixes.
			5.8.14			20220921 Minor bug fixes.
			6.0.7			20220830 Minor bug fixes.
			5.8.13			20220830 Minor bug fixes.
			6.0.6			20220708 Minor bug fixes.
			5.8.12			20220708 Minor bug fixes.
			6.0.5			20220610 Minor bug fixes.
			5.8.11			20220610 Minor bug fixes.
			6.0.4			20220512 Minor bug fixes.
			5.8.10			20220512 Minor bug fixes.
			6.0.3			20220412 Html and JSON export. New drawing handling. https://epplussoftware.com/Developers/EPPlus6
			5.8.9			20220411 Minor bug fixes.
			5.8.8			20220322 Minor bug fixes.
			6.0.1			20220310 Beta 2
			6.0.0			20220307 Beta 1
			5.8.7			20220301 Minor bug fixes.
			5.8.6			20220203 Minor bug fixes.
			5.8.5			20220113 Minor features and bug fixes.
			5.8.4			20211214 Minor features and bug fixes.
			5.8.3			20211119 Minor bug fixes.
			5.8.2			20211029 Minor bug fixes.
			5.8.1			20211026 Minor bug fixes.
			5.8.0			20211021 Range.Fill methods, Range Rows and Column Collection, Range.Copy improvments and Worksheet Split Panes.
			5.7.5			20210921 Minor bug fixes.
			5.7.4			20210826 Minor bug fixes.
			5.7.3			20210810 Minor bug fixes.
			5.7.2			20210722 Minor bug fixes.
			5.7.1			20210706 Minor bug fixes.
			5.7.0			20210617 External links. Better sorting support. Pivot table ShowAs
			5.6.4			20210512 Minor bug fixes.
			5.6.3			20210416 Minor bug fixes.
			5.6.2			20210407 Minor bug fixes.
			5.6.1			20210322 Minor bug fixes.
			5.6.0			20210315 Custom table styles. Pivot table styling. Table styling enhancements.
			5.5.5			20210223 Minor bug fixes.
			5.5.4			20210216 Minor bug fixes.
			5.5.3			20210206 Minor bug fixes.
			5.5.2			20210118 Minor bug fixes.
			5.5.1			20210111 Minor features and bug fixes.
			5.5.0			20201218 Form Controls.
			5.4.2			20201119 Minor features and bug fixes.
			5.4.1			20201105 Minor features and bug fixes.
			5.4.0			20201008 Table- and Pivot Table- Slicers. Pivot Table Filters.
			5.3.2			20200914 Bug fixes.
			5.3.1			20200902 Minor features and bug fixes.
			5.3.0			20200819 Support for threaded comment with mentions. Minor feature and bug fixes.
			5.2.1			20200722 Minor features and bug fixes.
			5.2.0			20200623 Support for 12 new chart types. Minor features and bug fixes.
			5.1.2			20200513 Minor features and bug fixes.
			5.1.1			20200427 Minor bug fixes.
			5.1.0			20200401 Insert, Delete in Ranges and Tables. Minor bug fixes.
			5.0.4			20200310 Minor bug fixes.
			5.0.3			20200308 Initial release EPPlus 5
		</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>OpenOfficeXml.snk</AssemblyOriginatorKeyFile>
		<NeutralLanguage />
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>EPPlusLogo.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EPPlus.System.Drawing\EPPlus.System.Drawing.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlus.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core\Worksheet\Fonts\Tables\**" />
		<Compile Remove="FormulaParsing\Excel\Functions\DynamicArray\**" />
		<Compile Remove="Utils\RecyclableMemoryStream\**" />
		<EmbeddedResource Remove="Core\Worksheet\Fonts\Tables\**" />
		<EmbeddedResource Remove="FormulaParsing\Excel\Functions\DynamicArray\**" />
		<EmbeddedResource Remove="Utils\RecyclableMemoryStream\**" />
		<None Remove="Core\Worksheet\Fonts\Tables\**" />
		<None Remove="FormulaParsing\Excel\Functions\DynamicArray\**" />
		<None Remove="Utils\RecyclableMemoryStream\**" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Threading.Tasks" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net462'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="LoadFunctions\HeaderReader.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="resources\DefaultTableStyles.cst" />
		<None Remove="resources\fontsize.zip" />
		<None Remove="resources\TextMetrics.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\DefaultChartStyles.ecs" />
		<EmbeddedResource Include="resources\DefaultTableStyles.cst" />
		<EmbeddedResource Include="resources\fontsize.zip" />
		<EmbeddedResource Include="resources\TextMetrics.zip" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="EPPlusLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="readme.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="FormulaParsing\FormulaExpressions\Variables\" />
	</ItemGroup>
</Project>