<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net45;net40;net35</TargetFrameworks>
    <AssemblyVersion>5.8.3.0</AssemblyVersion>
    <FileVersion>5.8.3.0</FileVersion>
    <Version>5.8.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://epplussoftware.com</PackageProjectUrl>
    <Authors>EPPlus Software AB</Authors>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <Company>EPPlus Software AB</Company>
    <Product>EPPlus</Product>
    <Description>A spreadsheet library for .NET framework and .NET core</Description>
    <AssemblyName>EPPlus</AssemblyName>
    <RootNamespace>OfficeOpenXml</RootNamespace>
    <RepositoryUrl>https://github.com/EPPlusSoftware/EPPlus.git</RepositoryUrl>
    <PackageTags>Excel ooxml</PackageTags>
    <Copyright>EPPlus Software AB</Copyright>
    <PackageReleaseNotes>
      EPPlus 5.8.3
      IMPORTANT NOTICE!
      From version 5 EPPlus changes the license model using a dual license, Polyform Non Commercial / Commercial license.
      EPPlus will still have the source available, but for non Polyform NC compliant projects, EPPlus will provide a commercial license.
      Commercial licenses can be purchased from https://epplussoftware.com
      This applies to EPPlus version 5 and later. Previous versions are still licensed LGPL.

      ## Version 5.8.3
      * Bug fixes. https://epplussoftware.com/Developers/MinorFeaturesAndIssues

      ## Version 5.8.2
      * Bug fixes. 

      ## Version 5.8.1
      * Bug fixes.

      ## Version 5.8.0
      * ExcelWorksheetView.SplitPanes method added
      * ExcelRangeBase Fill method added
      *   FillNumber
      *   FillDateTime
      *   FillList
      * New collection properties for Rows and Columns
      *   ExcelWorksheet.Rows
      *   ExcelWorksheet.Columns
      *   ExcelRangeBase.EntireRow
      *   ExcelRangeBase.EntireColum
      * Support for formatting and deleting individual Chart Legend Entries.
      * Range.Copy improvments.
      * Bug fixes

      ## Version 5.7.5
      * Bug fixes.

      ## Version 5.7.4
      * Bug fixes.

      ## Version 5.7.3
      * Bug fixes.

      ## Version 5.7.2
      * Bug fixes.

      ## Version 5.7.1
      * Bug fixes.

      ## Version 5.7.0
      * External links
      * Enhanced sorting
      * Table and auto filter sort state.
      * Horizontal sorting
      * Pivot table auto sort
      * Pivot tables - Support for Show Value As on data fields
      * Bug fixes.

      ## Version 5.6.4
      * Bug fixes.

      ## Version 5.6.3
      * Bug fixes.

      ## Version 5.6.2
      * Bug fixes.

      ## Version 5.6.1
      * Bug fixes.

      ## Version 5.6.0
      * Custom table styles.
      *   Create and modify custom table styles that can be applied to tables and pivot tables.
      *   Create and modify custom slicer styles
      * Pivot table styling using pivot areas to style individual areas within a pivot table.
      * Enhanced table styling
      * Added three new style properties to the ExcelTable and ExcelTableColumn
      *   HeaderRowStyle
      *   DataStyle
      *   TotalsRowStyle
      * Bug fixes.

      ## Version 5.5.5
      * Bug fixes.

      ## Version 5.5.4
      * Bug fixes.

      ## Version 5.5.3
      * Bug fixes.

      ## Version 5.5.2
      * Bug fixes.

      ## Version 5.5.1
      * 10 new functions
      * Bug fixes.

      ## Version 5.5.0
      * Form Controls
      *   Buttons
      *   Drop-Downs
      *   List Boxes
      *   Check Boxes
      *   Radio Buttons
      *   Spin Buttons
      *   Scroll Bars
      *   Labels
      *   Group Boxes
      * Group/Ungroup drawing object via the ExcelDrawing.Group and ExcelDrawing.Ungroup methods
      * New attribute support for LoadFromCollection. See https://github.com/EPPlusSoftware/EPPlus/wiki/LoadFromCollection-using-Attributes
      * 20 new functions
      * Bug fixes

      ## Version 5.4.2
      * .NET 5.0
      * Bug fixes

      ## Version 5.4.1
      # Features
      * WriteProtection added to Workbook.Protection. Allows to set a workbook to read-only with a password.
      * ToDataTable method added to ExcelRange
      * Bug fixes

      ## Version 5.4.0
      ### Features
      * Pivot tables filters
      *   Item filters - Filters on individual items in row/column or page fields.
      *   Caption filters (label filters) - Filters for text on row and column fields.
      *   Date, numeric and string filters - Filters using various operators such as Equals, NotBetween, GreaterThan, etc.
      *   Top 10 filters - Filters using top or bottom criterias for percent, count or value.
      *   Dynamic filters - Filters using various date- and average criterias.
      * Add calculated fields to pivot tables.
      * Support for pivot table shared caches via the new overload for PivotTables.Add.
      * Support for pivot table slicers
      * Support for table slicers

      * Bug fixes

      ## Version 5.3.2
      * Bug fixes

      ## Version 5.3.1
      * Added support for copying threaded comments
      * Add FormulaParserManager.Parse method.
      * Bug fixes

      New features in version 5.3.0:
      * Support for Threaded Comments with mentions. See https://github.com/EPPlusSoftware/EPPlus/wiki/Threaded-comments
      * New functions MAXIFS and MINIFS
      * Bug fixes

      New features in version 5.2.1:
      * New method ExcelRange.LoadFromDictionary. Support for Dynamics in LoadFromCollection (ExpandoObject).
      * Zip64 support in packaging to enable larger packages.
      * Bug fixes.

      New features in version 5.2:

      * Support for extended chart types and stock charts:
      * Four types of stock charts: High-Low-Close, Open-High-Low-Close, Volume-High-Low-Close and Volume-Open-High-Low-Close
      * Sunburst Chart
      * Treemap Chart
      * Histogram Chart
      * Pareto Chart
      * Funnel Chart
      * Waterfall Chart
      * Box &amp; Whisker Chart
      * Region Map Chart.
      * Support for 49 new functions in the formula calc engine, mainly finance and engineering.
      * Bug fixes

      New features in version 5.0 and 5.1:
      * Extensively improved chart and drawing functionality/styling
      * Theme support
      * Filter support
      * Async / Await support for I/O operations
      * Ignore Error on cells
      * Improvements of the formula calc engine and over 100 new supported functions
      * Refactored/improved codebase
      * Insert/Delete in ranges and tables.

      Breaking Changes
      * LoadFromCollection changes the data type of parameter 'TableStyle' from 'TableStyles' to 'TableStyles?'. The default value, if omitted, changes from 'TableStyles.None' to null. 'TableStyles.None', if supplied will create a table with style None.
      * The default behavior for the Worksheet collection base in .NET Framework has changed from 1 to 0. This is the same default behavior as in .NET core today.
      * Pictures have changed the behavior as the oneCellAnchor tag is used instead of the twoCellAnchor tag with the editAs="oneCell".
      * Pivot tables will always refresh on load.
      * Adding and inserting table row will now copy styles from the row above.
      * ...and more, see https://epplussoftware.com/docs/5.8/articles/breakingchanges.html

      Worksheets collection behavior in .NET Framework
      The default behavior for the Worksheet collection base in .NET Framework has changed from 1 to 0. This is the same behavior as in .NET Core.
      For backward compatibility the property IsWorksheets1Based can be set to true, to have the same behavior as in previous version of EPPlus. This property can also be set in the app.config.
      For more details see https://github.com/EPPlusSoftware/EPPlus/wiki/Breaking-Changes-in-EPPlus-5.0
      A list of fixed issues can be found here https://epplussoftware.com/docs/5.8/articles/fixedissues.html

      Version history
      5.8.3 20211119 Minor bug fixes. See https://epplussoftware.com/Developers/MinorFeaturesAndIssues
      5.8.2 20211029 Minor bug fixes. 
      5.8.1 20211026 Minor bug fixes.
      5.8.0 20211021 Range.Fill methods, Range Rows and Column Collection, Range.Copy improvments and Worksheet Split Panes.
      5.7.5 20210921 Minor bug fixes.
      5.7.4 20210826 Minor bug fixes.
      5.7.3 20210810 Minor bug fixes.
      5.7.2 20210722 Minor bug fixes.
      5.7.1 20210706 Minor bug fixes.
      5.7.0 20210617 External links. Better sorting support. Pivot table ShowAs
      5.6.4 20210512 Minor bug fixes.
      5.6.3 20210416 Minor bug fixes.
      5.6.2 20210407 Minor bug fixes.
      5.6.1 20210322 Minor bug fixes.
      5.6.0 20210315 Custom table styles. Pivot table styling. Table styling enhancements.
      5.5.5 20210223 Minor bug fixes.
      5.5.4 20210216 Minor bug fixes.
      5.5.3 20210206 Minor bug fixes.
      5.5.2 20210118 Minor bug fixes.
      5.5.1 20210111 Minor features and bug fixes.
      5.5.0 20201218 Form Controls.
      5.4.2 20201119 Minor features and bug fixes.
      5.4.1 20201105 Minor features and bug fixes.
      5.4.0 20201008 Table- and Pivot Table- Slicers. Pivot Table Filters.
      5.3.2 20200914 Bug fixes.
      5.3.1 20200902 Minor features and bug fixes.
      5.3.0 20200819 Support for threaded comment with mentions. Minor feature and bug fixes.
      5.2.1 20200722 Minor features and bug fixes.
      5.2.0 20200623 Support for 12 new chart types. Minor features and bug fixes.
      5.1.2 20200513 Minor features and bug fixes.
      5.1.1 20200427 Minor bug fixes.
      5.1.0 20200401 Insert, Delete in Ranges and Tables. Minor bug fixes.
      5.0.4 20200310 Minor bug fixes.
      5.0.3 20200308 Initial release EPPlus 5
    </PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenOfficeXml.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>EPPlusLogo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
 

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;Standard20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>Core;Standard21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>Core;NET50</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drawing\ExcelDrawingLine.cs" />
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Threading.Tasks" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\DefaultTableStyles.cst" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\DefaultChartStyles.ecs" />
    <EmbeddedResource Include="resources\DefaultTableStyles.cst" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="EPPlusLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>