<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462;net35</TargetFrameworks>
		<AssemblyVersion>6.1.1.0</AssemblyVersion>
		<FileVersion>6.1.1.0</FileVersion>
		<Version>6.1.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>EPPlus.Interfaces.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>OfficeOpenXml.Interfaces</RootNamespace>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>EPPlusLogo.png</PackageIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="EPPlusLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>
</Project>