<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net45;net40;net35</TargetFrameworks>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <AssemblyOriginatorKeyFile>EPPlus.System.Drawing.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>OfficeOpenXml.System.Drawing</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;Standard20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>Core;Standard21</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>Core;NET60</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>Core;NET50</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.Interfaces\EPPlus.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="System.Drawing.Common">
	  <Version>5.0.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
