<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;net462;net35</TargetFrameworks>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.1.1.0</FileVersion>
    <Version>6.1.1</Version>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseFile>license.md</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <AssemblyOriginatorKeyFile>EPPlus.System.Drawing.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>OfficeOpenXml.System.Drawing</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>EPPlusLogo.png</PackageIcon>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;Standard20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>Core;Standard21</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>Core;NET60</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<DefineConstants>Core;NET70</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.Interfaces\EPPlus.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="System.Drawing.Common">
	  <Version>6.0.0</Version>
	</PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.3</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<None Include="EPPlusLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
