<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462;net35</TargetFrameworks>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.1.1.0</FileVersion>
    <Version>6.1.1</Version>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>EPPlus.System.Drawing.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>OfficeOpenXml.System.Drawing</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>EPPlusLogo.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.Interfaces\EPPlus.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EPPlusLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>